PORT = 7000
secret_key =  "SECRET_KEY_RANDOM"
JWT_ACCESS_SECRET =  "JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET =  "JWT_REFRESH_SECRET"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USER = 'fortest2308@gmail.com'
SMTP_PASSWORD = "111qqqAAA"
DB_URL = 'mongodb+srv://test_mongo:111qqqAAA@cluster0.v6ylw73.mongodb.net/?retryWrites=true&w=majority'
API_URL = 'http://localhost:7000'
CLIENT_URL = 'https://temp-mail.org/ru/'


GMAIL_USERNAME ='your_mail@gmail.com'
GMAIL_PASSWORD = 'lakjrfnk;wrh2poir2039r'
OAUTH_CLIENT_ID = 'vfo9u2o435uk2jjfvlfdkpg284u3.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = 'og029503irgier0oifwori'
OAUTH_REFRESH_TOKEN = '2093402i3jflj;geijgp039485puihsg[-9a[3;wjenjk,ucv[3485p0o485uyr;ifasjsdo283wefwf345w]fw2984329oshfsh'
OAUTH_ACCESS_TOKEN = 'owiejfw84u92873598yiuhvsldiis9er0235983isudhfdosudv3k798qlk3j4094too283982fs'
